# Wease

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mub/wease/wease/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mub/wease/wease_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mub/wease/wease/Adapter/: CustomAdapterOder_item.java  CustomAdapterOptions.java  RecyclerViewAdapter_web.java
app/src/main/java/com/mub/wease/wease/Autres/: PrefManager.java
app/src/main/java/com/mub/wease/wease/Background_HeavyWork/: DownloadTask.java  LoardListOfItems.java
app/src/main/java/com/mub/wease/wease/Connexion/: CheckConnection.java
app/src/main/java/com/mub/wease/wease/Data/: Constants.java  GridState.java  Upload.java  Utils.java
app/src/main/java/com/mub/wease/wease/Data/Storage/: CheckForSDCard.java
app/src/main/java/com/mub/wease/wease/UI/: LoginActivity_.java  MainActivity.java  MyPDFListActivity.java  Oder_Item_Activity.java  OptionsEPSPActivity.java  Order_Item_Activity.java  SendMailActivity.java  ViewUploadsActivity.java  WebViewDisplayActivity.java  activity_welcome.java
app/src/main/java/com/mub/wease/wease/notifications/: NotificationsService.java
app/src/main/java/com/mub/wease/wease_one/Adapter/: CustomAdapterOder_item.java  CustomAdapterOptions.java  RecyclerViewAdapter_web.java
app/src/main/java/com/mub/wease/wease_one/Autres/: PrefManager.java
app/src/main/java/com/mub/wease/wease_one/Background_HeavyWork/: DownloadTask.java  LoardListOfItems.java
app/src/main/java/com/mub/wease/wease_one/Connexion/: CheckConnection.java  Device.java
app/src/main/java/com/mub/wease/wease_one/Data/: Constants.java  GridState.java  Upload.java  Utils.java
app/src/main/java/com/mub/wease/wease_one/Data/Storage/: CheckForSDCard.java
app/src/main/java/com/mub/wease/wease_one/UI/: LoginActivity_.java  MainActivity.java  OptionsEPSPActivity.java  Order_Item_Activity.java  SendMailActivity.java  ViewUploadsActivity.java  WebViewDisplayActivity.java  activity_welcome.java
app/src/main/java/com/mub/wease/wease_one/notifications/: NotificationsService.java
app/src/main/java/wease_one/mub/com/: NewAppWidget.java
app/src/main/res/drawable/: drawable_gradient_animation_list.xml  drawable_purple_gradient.xml  grid_view_item_selected.xml  ic_menu_principal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_pdflist.xml  activity_oder__item_.xml  activity_options_epsp.xml  activity_send_mail.xml  activity_view_uploads.xml  activity_web_recyclerview_items.xml  activity_web_view_display.xml  activity_welcome.xml  app_bar_oder__item_.xml  content_my_pdflist.xml  content_oder__item_.xml  nav_header_oder__item_.xml  new_app_widget.xml  sample_gridlayout.xml  sample_gridlayout_options.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  widget.xml
app/src/main/res/menu/: activity_oder__item__drawer.xml  oder__item_.xml  oder_item_biochimie.xml  oder_item_commercial.xml  oder_item_litteraire.xml  oder_item_math.xml  oder_item_pedagogie.xml  oder_item_sociale.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wlcm1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mub/wease/wease/: ExampleUnitTest.java
app/src/test/java/com/mub/wease/wease_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
