apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsRevision "26.0.2"
    defaultConfig {
        applicationId "wease_one.mub.com"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "Wease 1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Andymub\\Documents\\New folder\\wease_key.jks")
            storePassword "merciJ111"
            keyAlias "key0"
            keyPassword "merciJ111"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //new one , i got an error when i added frbs facebook lib
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4' //11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:26.0.2'//PR LE REFRESH
    implementation 'com.google.firebase:firebase-messaging:11.0.4'// for notifications sms


}
apply plugin: 'com.google.gms.google-services'