<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mub.wease.wease_one.UI.OptionsEPSPActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/logo_app"
        app:srcCompat="@drawable/studends" />

    <GridView
        android:id="@+id/customgrid_options_rdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/os_texts_options"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:contextClickable="true"
        android:numColumns="2" />

    <TextView
        android:id="@+id/os_texts_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/Options_disponibles"
        android:textAlignment="center"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/txtuser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/ic_launcher_background"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtuser_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/ic_launcher_background"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2935537081813551/5061855969"></com.google.android.gms.ads.AdView>

</RelativeLayout>
